BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                     B
B                                     B
B      W                              B
B     WWW                             B
B    WW WW                            B
B   WW   WW                       W   B
B  WW     WW                     WWW  B
B   C     C                     WWWWW B
B   C     C                    WWWWWWWB
B   D     D                   WW     WB
B   D     D                    W     WB
BGGGCCCCCCCG                         WB
BSSSSSSSSSGGG                        WB
BSSSRRRSSSSSGGGGGGGGGGGGGGGGGGGGGGGGGGB
BSSRRRRRSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB