BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                     B
B                                     B
B      R                              B
B     RRR                             B
B    RR RR                            B
B   RR   RR                           B
B  RR     RR                          B
B   R     R                           B
B   R     R                           B
B   D     D                           B
B   D     D                           B
BGGGRRRRRRRG                   G      B
BSSSSSSSSSGGG                  G      B
BSSSRRRSSSSSGGGGGGGGGGGGGGGGGGGGGGGGGGB
BSSRRRRRSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB