                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       w                                                                                                                
      cwc                                                                                                               
     cwcwc                                                                                                              
     wcccw                                                                                                              
     ccccc                                                                                                              
    -wcccw-                     ccccc                                                                                   
    -wcccw-                     cwwwcw                                                                                  
                               ccwwwcc                                                                                  
                               cwwwwwc                                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        