                                       
                                       
                                       
                                       
                                       
       w                               
      cwc                              
     cwcwc                             
     wcccw                             
     ccccc                             
    -wcccw-                     ccccc  
    -wcccw-                     cwwwcw 
                               ccwwwcw 
                               cwwwwcw 
                                       
                                       
                                       
                                       